{
    "max_threads": 3,
    "request_delay_min": 2,
    "request_delay_max": 5,
    "use_proxy": false,
    "headless": true,
    "timeout": 30000,
    "max_results_per_query": 100,
    "scroll_pause_time": 2,
    "user_agent_rotation": true,
    "viewport_width": 1920,
    "viewport_height": 1080,
    "export_format": "csv"
}
